GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
SESSION_SECRET=your-session-secret
EMAIL_USER=davinash46479@gmail.com
EMAIL_PASS=yygq zhjk pykh ntci
CLOUDINARY_CLOUD_NAME=dwgwtx0jz
CLOUDINARY_API_KEY=523154331876144
CLOUDINARY_API_SECRET=j-XAGu4EUdSjqw9tGwa85ZbQ0v0
MONGO_URI=mongodb+srv://avinash:949367%40Sv@park-pro.rxeddmo.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_RcYVJJ9qSyEcTj
RAZORPAY_KEY_SECRET=ZuJrczCL9Hj9rWpLwSEztJxD
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
